<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Ramp'>
    <pose frame=''>-3.19363 -1.29296 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>7.69041 -6.6539 0.0125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.69041 -6.6539 0.0125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>7.56294 -6.6539 0.0375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.56294 -6.6539 0.0375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>7.43547 -6.6539 0.0625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.43547 -6.6539 0.0625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>7.308 -6.6539 0.0875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.308 -6.6539 0.0875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>7.18053 -6.6539 0.1125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.18053 -6.6539 0.1125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose frame=''>7.05306 -6.6539 0.1375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>7.05306 -6.6539 0.1375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose frame=''>6.92559 -6.6539 0.1625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.92559 -6.6539 0.1625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose frame=''>6.79812 -6.6539 0.1875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.79812 -6.6539 0.1875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose frame=''>6.67065 -6.6539 0.2125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.67065 -6.6539 0.2125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose frame=''>6.54317 -6.6539 0.2375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.54317 -6.6539 0.2375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose frame=''>6.4157 -6.6539 0.2625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.4157 -6.6539 0.2625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose frame=''>6.28823 -6.6539 0.2875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.28823 -6.6539 0.2875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose frame=''>6.16076 -6.6539 0.3125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.16076 -6.6539 0.3125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose frame=''>6.03329 -6.6539 0.3375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>6.03329 -6.6539 0.3375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose frame=''>5.90582 -6.6539 0.3625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.90582 -6.6539 0.3625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose frame=''>5.77835 -6.6539 0.3875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.77835 -6.6539 0.3875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose frame=''>5.65088 -6.6539 0.4125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.65088 -6.6539 0.4125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose frame=''>5.52341 -6.6539 0.4375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.52341 -6.6539 0.4375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose frame=''>5.39594 -6.6539 0.4625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.39594 -6.6539 0.4625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose frame=''>5.26847 -6.6539 0.4875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.26847 -6.6539 0.4875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_20'>
        <pose frame=''>5.14099 -6.6539 0.5125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_20'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.14099 -6.6539 0.5125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_21'>
        <pose frame=''>5.01352 -6.6539 0.5375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_21'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>5.01352 -6.6539 0.5375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_22'>
        <pose frame=''>4.88605 -6.6539 0.5625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_22'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.88605 -6.6539 0.5625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_23'>
        <pose frame=''>4.75858 -6.6539 0.5875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_23'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.75858 -6.6539 0.5875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_24'>
        <pose frame=''>4.63111 -6.6539 0.6125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_24'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.63111 -6.6539 0.6125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_25'>
        <pose frame=''>4.50364 -6.6539 0.6375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_25'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.50364 -6.6539 0.6375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_26'>
        <pose frame=''>4.37617 -6.6539 0.6625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_26'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.37617 -6.6539 0.6625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_27'>
        <pose frame=''>4.2487 -6.6539 0.6875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_27'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.2487 -6.6539 0.6875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_28'>
        <pose frame=''>4.12123 -6.6539 0.7125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_28'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>4.12123 -6.6539 0.7125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_29'>
        <pose frame=''>3.99376 -6.6539 0.7375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_29'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.99376 -6.6539 0.7375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_30'>
        <pose frame=''>3.86628 -6.6539 0.7625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_30'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.86628 -6.6539 0.7625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_31'>
        <pose frame=''>3.73881 -6.6539 0.7875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_31'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.73881 -6.6539 0.7875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_32'>
        <pose frame=''>3.61134 -6.6539 0.8125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_32'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.61134 -6.6539 0.8125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_33'>
        <pose frame=''>3.48387 -6.6539 0.8375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_33'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.48387 -6.6539 0.8375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_34'>
        <pose frame=''>3.3564 -6.6539 0.8625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_34'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.3564 -6.6539 0.8625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_35'>
        <pose frame=''>3.22893 -6.6539 0.8875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_35'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.22893 -6.6539 0.8875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_36'>
        <pose frame=''>3.10146 -6.6539 0.9125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_36'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>3.10146 -6.6539 0.9125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_37'>
        <pose frame=''>2.97399 -6.6539 0.9375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_37'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.97399 -6.6539 0.9375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_38'>
        <pose frame=''>2.84652 -6.6539 0.9625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_38'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.84652 -6.6539 0.9625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_39'>
        <pose frame=''>2.71905 -6.6539 0.9875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_39'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.71905 -6.6539 0.9875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_40'>
        <pose frame=''>2.59158 -6.6539 1.0125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_40'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.59158 -6.6539 1.0125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_41'>
        <pose frame=''>2.4641 -6.6539 1.0375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_41'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.4641 -6.6539 1.0375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_42'>
        <pose frame=''>2.33663 -6.6539 1.0625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_42'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.33663 -6.6539 1.0625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_43'>
        <pose frame=''>2.20916 -6.6539 1.0875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_43'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.20916 -6.6539 1.0875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_44'>
        <pose frame=''>2.08169 -6.6539 1.1125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_44'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>2.08169 -6.6539 1.1125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_45'>
        <pose frame=''>1.95422 -6.6539 1.1375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_45'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.95422 -6.6539 1.1375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_46'>
        <pose frame=''>1.82675 -6.6539 1.1625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_46'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.82675 -6.6539 1.1625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_47'>
        <pose frame=''>1.69928 -6.6539 1.1875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_47'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.69928 -6.6539 1.1875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_48'>
        <pose frame=''>1.57181 -6.6539 1.2125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_48'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.57181 -6.6539 1.2125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_49'>
        <pose frame=''>1.44434 -6.6539 1.2375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_49'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.44434 -6.6539 1.2375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_50'>
        <pose frame=''>1.31687 -6.6539 1.2625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_50'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.31687 -6.6539 1.2625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_51'>
        <pose frame=''>1.18939 -6.6539 1.2875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_51'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.18939 -6.6539 1.2875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_52'>
        <pose frame=''>1.06192 -6.6539 1.3125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_52'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>1.06192 -6.6539 1.3125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_53'>
        <pose frame=''>0.934453 -6.6539 1.3375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_53'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.934453 -6.6539 1.3375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_54'>
        <pose frame=''>0.806982 -6.6539 1.3625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_54'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.806982 -6.6539 1.3625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_55'>
        <pose frame=''>0.679511 -6.6539 1.3875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_55'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.679511 -6.6539 1.3875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_56'>
        <pose frame=''>0.55204 -6.6539 1.4125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_56'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.55204 -6.6539 1.4125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_57'>
        <pose frame=''>0.424569 -6.6539 1.4375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_57'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.424569 -6.6539 1.4375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_58'>
        <pose frame=''>0.297099 -6.6539 1.4625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_58'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.297099 -6.6539 1.4625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_59'>
        <pose frame=''>0.169627 -6.6539 1.4875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_59'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.169627 -6.6539 1.4875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_60'>
        <pose frame=''>0.042157 -6.6539 1.5125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_60'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>0.042157 -6.6539 1.5125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_61'>
        <pose frame=''>-0.085315 -6.6539 1.5375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_61'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.085315 -6.6539 1.5375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_62'>
        <pose frame=''>-0.212785 -6.6539 1.5625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_62'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.212785 -6.6539 1.5625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_63'>
        <pose frame=''>-0.340256 -6.6539 1.5875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_63'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.340256 -6.6539 1.5875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_64'>
        <pose frame=''>-0.467727 -6.6539 1.6125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_64'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.467727 -6.6539 1.6125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_65'>
        <pose frame=''>-0.595198 -6.6539 1.6375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_65'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.595198 -6.6539 1.6375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_66'>
        <pose frame=''>-0.722669 -6.6539 1.6625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_66'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.722669 -6.6539 1.6625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_67'>
        <pose frame=''>-0.85014 -6.6539 1.6875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_67'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.85014 -6.6539 1.6875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_68'>
        <pose frame=''>-0.977611 -6.6539 1.7125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_68'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-0.977611 -6.6539 1.7125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_69'>
        <pose frame=''>-1.10508 -6.6539 1.7375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_69'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.10508 -6.6539 1.7375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_70'>
        <pose frame=''>-1.23255 -6.6539 1.7625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_70'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.23255 -6.6539 1.7625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_71'>
        <pose frame=''>-1.36002 -6.6539 1.7875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_71'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.36002 -6.6539 1.7875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_72'>
        <pose frame=''>-1.4875 -6.6539 1.8125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_72'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.4875 -6.6539 1.8125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_73'>
        <pose frame=''>-1.61497 -6.6539 1.8375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_73'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.61497 -6.6539 1.8375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_74'>
        <pose frame=''>-1.74244 -6.6539 1.8625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_74'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.74244 -6.6539 1.8625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_75'>
        <pose frame=''>-1.86991 -6.6539 1.8875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_75'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.86991 -6.6539 1.8875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_76'>
        <pose frame=''>-1.99738 -6.6539 1.9125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_76'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-1.99738 -6.6539 1.9125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_77'>
        <pose frame=''>-2.12485 -6.6539 1.9375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_77'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.12485 -6.6539 1.9375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_78'>
        <pose frame=''>-2.25232 -6.6539 1.9625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_78'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.25232 -6.6539 1.9625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_79'>
        <pose frame=''>-2.37979 -6.6539 1.9875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_79'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.37979 -6.6539 1.9875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_80'>
        <pose frame=''>-2.50726 -6.6539 2.0125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_80'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.50726 -6.6539 2.0125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_81'>
        <pose frame=''>-2.63473 -6.6539 2.0375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_81'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.63473 -6.6539 2.0375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_82'>
        <pose frame=''>-2.7622 -6.6539 2.0625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_82'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.7622 -6.6539 2.0625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_83'>
        <pose frame=''>-2.88968 -6.6539 2.0875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_83'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-2.88968 -6.6539 2.0875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_84'>
        <pose frame=''>-3.01715 -6.6539 2.1125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_84'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.01715 -6.6539 2.1125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_85'>
        <pose frame=''>-3.14462 -6.6539 2.1375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_85'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.14462 -6.6539 2.1375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_86'>
        <pose frame=''>-3.27209 -6.6539 2.1625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_86'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.27209 -6.6539 2.1625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_87'>
        <pose frame=''>-3.39956 -6.6539 2.1875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_87'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.39956 -6.6539 2.1875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_88'>
        <pose frame=''>-3.52703 -6.6539 2.2125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_88'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.52703 -6.6539 2.2125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_89'>
        <pose frame=''>-3.6545 -6.6539 2.2375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_89'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.6545 -6.6539 2.2375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_90'>
        <pose frame=''>-3.78197 -6.6539 2.2625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_90'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.78197 -6.6539 2.2625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_91'>
        <pose frame=''>-3.90944 -6.6539 2.2875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_91'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-3.90944 -6.6539 2.2875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_92'>
        <pose frame=''>-4.03691 -6.6539 2.3125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_92'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.03691 -6.6539 2.3125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_93'>
        <pose frame=''>-4.16439 -6.6539 2.3375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_93'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.16439 -6.6539 2.3375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_94'>
        <pose frame=''>-4.29186 -6.6539 2.3625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_94'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.29186 -6.6539 2.3625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_95'>
        <pose frame=''>-4.41933 -6.6539 2.3875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_95'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.41933 -6.6539 2.3875 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_96'>
        <pose frame=''>-4.5468 -6.6539 2.4125 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_96'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.5468 -6.6539 2.4125 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_97'>
        <pose frame=''>-4.67427 -6.6539 2.4375 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_97'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.67427 -6.6539 2.4375 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_98'>
        <pose frame=''>-4.80174 -6.6539 2.4625 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_98'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.80174 -6.6539 2.4625 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_99'>
        <pose frame=''>-4.92921 -6.6539 2.4875 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_99'>
        <geometry>
          <box>
            <size>3.41406 0.127471 0.025</size>
          </box>
        </geometry>
        <pose frame=''>-4.92921 -6.6539 2.4875 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_5'>
      <visual name='Stairs_5_Visual_0'>
        <pose frame=''>-12.8006 -6.66524 0.05 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_0'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-12.8006 -6.66524 0.05 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_1'>
        <pose frame=''>-12.4822 -6.66524 0.15 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_1'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-12.4822 -6.66524 0.15 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_2'>
        <pose frame=''>-12.1638 -6.66524 0.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_2'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-12.1638 -6.66524 0.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_3'>
        <pose frame=''>-11.8454 -6.66524 0.35 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_3'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-11.8454 -6.66524 0.35 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_4'>
        <pose frame=''>-11.527 -6.66524 0.45 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_4'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-11.527 -6.66524 0.45 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_5'>
        <pose frame=''>-11.2086 -6.66524 0.55 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_5'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-11.2086 -6.66524 0.55 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_6'>
        <pose frame=''>-10.8902 -6.66524 0.65 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_6'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-10.8902 -6.66524 0.65 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_7'>
        <pose frame=''>-10.5718 -6.66524 0.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_7'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-10.5718 -6.66524 0.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_8'>
        <pose frame=''>-10.2534 -6.66524 0.85 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_8'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-10.2534 -6.66524 0.85 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_9'>
        <pose frame=''>-9.93503 -6.66524 0.95 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_9'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-9.93503 -6.66524 0.95 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_10'>
        <pose frame=''>-9.61663 -6.66524 1.05 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_10'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-9.61663 -6.66524 1.05 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_11'>
        <pose frame=''>-9.29823 -6.66524 1.15 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_11'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-9.29823 -6.66524 1.15 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_12'>
        <pose frame=''>-8.97983 -6.66524 1.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_12'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-8.97983 -6.66524 1.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_13'>
        <pose frame=''>-8.66143 -6.66524 1.35 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_13'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-8.66143 -6.66524 1.35 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_14'>
        <pose frame=''>-8.34303 -6.66524 1.45 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_14'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-8.34303 -6.66524 1.45 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_15'>
        <pose frame=''>-8.02463 -6.66524 1.55 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_15'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-8.02463 -6.66524 1.55 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_16'>
        <pose frame=''>-7.70623 -6.66524 1.65 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_16'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-7.70623 -6.66524 1.65 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_17'>
        <pose frame=''>-7.38783 -6.66524 1.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_17'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-7.38783 -6.66524 1.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_18'>
        <pose frame=''>-7.06943 -6.66524 1.85 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_18'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-7.06943 -6.66524 1.85 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_19'>
        <pose frame=''>-6.75103 -6.66524 1.95 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_19'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-6.75103 -6.66524 1.95 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_20'>
        <pose frame=''>-6.43263 -6.66524 2.05 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_20'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-6.43263 -6.66524 2.05 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_21'>
        <pose frame=''>-6.11423 -6.66524 2.15 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_21'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-6.11423 -6.66524 2.15 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_22'>
        <pose frame=''>-5.79583 -6.66524 2.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_22'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-5.79583 -6.66524 2.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_23'>
        <pose frame=''>-5.47743 -6.66524 2.35 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_23'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-5.47743 -6.66524 2.35 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_24'>
        <pose frame=''>-5.15903 -6.66524 2.45 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_5_Collision_24'>
        <geometry>
          <box>
            <size>3.41 0.3184 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-5.15903 -6.66524 2.45 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.667284 1.17796 0 0 -0 1.55791</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>18 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.95888 -8.29965 0 0 -0 0</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>12.843 -5.12465 0 0 -0 1.58368</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>13.6603 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.6603 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.08784 -1.97335 0 0 -0 0.003507</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.54863 4.35296 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.33388 1.20035 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.88388 4.75035 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.45888 8.30035 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>16.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.96612 0.000348 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
