<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
  <world name="default">
  	<physics type="ode">
	  <max_step_size>.001</max_step_size>
	  <real_time_factor>1</real_time_factor>
	  <real_time_update_rate>1000</real_time_update_rate>
	  <ode>
		<solver>
		  <type>quick</type>
		  <iters>100</iters>
		</solver>
	  </ode>
	</physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://robot-Amelio</uri>
      <pose>0 0 .5 0 0 0</pose>
  </include>
  </world>
</sdf>
