<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='MarsTerrain'>
	<pose>0 0 0 0 0 0</pose>
    <link name='Terrain'>
      <pose Terrain=''>0 0 5 1.5 0 0</pose>
      <inertial>
        <mass>10000</mass>
        <inertia>
          <ixx>140</ixx>
          <ixy>0</ixy>
          <iyy>550</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>550</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose Terrain=''>0 0 0 0 0 0</pose>
	    <material>
                <script>
                     <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Wood</name>
                </script>
            </material>
        <geometry>
          <mesh>
            <scale>.0001 .0001 .0001</scale>
            <uri>model://MarsTerrain/meshes/marsterrain.stl</uri>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>


      <collision name='collision'>
        <laser_retro>0</laser_retro>
       
        <pose Terrain=''>0 0 0 0 0 0</pose>
        <geometry>
<cast_shadows>1</cast_shadows>
          <mesh>
		<scale>.0001 .0001 .0001</scale>
             <uri>model://MarsTerrain/meshes/marsterrain.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>.3</mu>
              <mu2>.3</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
